{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AllowedUrls": "https://app.mminvestimentos.com.br",
    "Criptografada": false,
    "ConnectionStrings": {
        "cotexoConnString": "Data Source=NOTE-THIAGO\\SQLEXPRESS;Initial Catalog=mminvestimentos; User ID=usr_mm; password=MM1nv3st; Trusted_Connection=False;Connection Timeout=360;MultipleActiveResultSets=True"
    },
    "AppSettings": {
        "Emissor": "MM Investimentos",
        "ValidoEm": "https://localhost",
        "ExpiracaoHoras": 24
    },
    "DataBaseSettings": {
        //"DB_ServerName": "NOTE-THIAGO\\SQLEXPRESS",
        //"DB_DatabaseName": "mminvestimentos",
        //"DB_UserId": "usr_mm",
        //"DB_Password": "MM1nv3st",
        "DB_ServerName": "NOTE-THIAGO\\SQLEXPRESS",
        "DB_DatabaseName": "mminvestimentos",
        "DB_UserId": "usr_mm",
        "DB_Password": "MM1nv3st"
    }
}
