{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AllowedUrls": "http://app.mminvestimentos.com.br,https://app.mminvestimentos.com.br",
    "Criptografada": false,
    "ConnectionStrings": {
        "cotexoConnString": "Data Source=NOTE-THIAGO\\SQLEXPRESS;Initial Catalog=mminvestimentos; User ID=usr_mm; password=MM1nv3st; Trusted_Connection=False;Connection Timeout=360;MultipleActiveResultSets=True"
    },
    "AppSettings": {
        "Emissor": "MM Investimentos",
        "ValidoEm": "http://app.mminvestimentos.com.br/",
        "ExpiracaoHoras": 24
    },
    "DataBaseSettings": {
        //"DB_ServerName": "NOTE-THIAGO\\SQLEXPRESS",
        //"DB_DatabaseName": "mminvestimentos",
        //"DB_UserId": "usr_mm",
        //"DB_Password": "MM1nv3st",
        "DB_ServerName": "NOTE-THIAGO\\SQLEXPRESS",
        "DB_DatabaseName": "mminvestimentos",
        "DB_UserId": "usr_mm",
        "DB_Password": "MM1nv3st"
    },
    "EmailSettings": {
        "ApiKey": "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",
        "Emails": {
            "Contato": "contato@mminvestimentos.com.br"
        },
        "Templates": {
            "CadastroUsuarioId": "d-1fc902ded4d948aab7ebe83fc76d94f3",
            "ContatoId": "d-ffdb727462744cca9fc60b79a4013c8d",
            "RecuperarSenhaId": "d-7f3cc98dee894721b20f1d8aecde58e5"
        },
        "UrlImagens": "assets/imagens",
        "UrlMM": "http://app.mminvestimentos.com.br/"
    }
}
